# testando-API-Rest-com-Rest-Assured

./: pom.xml
src/main/java/br/sp/nsrodrigo/classes/: OlaMundoTest.java  UserJsonTest.java  UserXmlTest.java
src/main/java/br/sp/nsrodrigo/rest/core/: BaseTest.java  Constantes.java
src/main/java/br/sp/nsrodrigo/rest/tests/: BarrigaTest.java  Movimentacao.java
src/main/java/br/sp/nsrodrigo/rest/tests/refac/: AuthTest.java  ContasTest.java  MovimentacaoTest.java  SaldoTest.java
src/main/java/br/sp/nsrodrigo/rest/tests/refac/suite/: SuiteTest.java
src/main/java/br/sp/nsrodrigo/rest/utils/: DateUtils.java  MethodsUtils.java
